brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# namesrvAddr地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true

# 存储路径
storePathRootDir=/Users/qinxuewu/Documents/rmq/dataDir
# commitLog路径
storePathCommitLog=/Users/qinxuewu/Documents/rmq/dataDir//commitlog
# 消息队列存储路径
storePathConsumeQueue=/Users/qinxuewu/Documents/rmq/dataDir//consumequeue
# 消息索引存储路径
storePathIndex=/Users/qinxuewu/Documents/rmq/dataDir//index
# checkpoint文件路径
storeCheckpoint=/Users/qinxuewu/Documents/rmq/dataDir//checkpoint
# abort文件存储路径
abortFile=/Users/qinxuewu/Documents/rmq/dataDir//abort